<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaj tera bahi space wala</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
        <ul>
            <li class ="mobile-only"><a href="falcon9.html">Falcon 9</a></li>
            <li class ="mobile-only"><a href="falcon-heavy.html">Falcon Heavy</a></li>
            <li class ="mobile-only"><a href="dragon.html">dragon</a></li>
            <li class ="mobile-only"><a href="#">Starship</a></li>
            <li class ="mobile-only"><a href="#">Human SpaceFlight</a></li>
            <li class ="mobile-only"><a href="#">Rideshare</a></li>
            <li class ="mobile-only"><a href="#">Starshield</a></li>
            <li class ="mobile-only"><a href="#">Starlink</a></li>
            <li><a href="">MISSION</a></li>
            <li><a href="">UPDATES</a></li>
            <li><a href="">LAUNCHES</a></li>
            <li><a href="">CAREERS</a></li>
            <li><a href="">SHOP</a></li>
            </ul>
        </div>
    <!-- Header -->
    <header class="main-header">
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="SpaceX">
            </a>
        </div>
        <nav class="desktop-main-menue">
            <ul>
                <li><a href="falcon9.html">Falcon 9</a></li>
                <li><a href="falcon-heavy.html">Falcon Heavy</a></li>
                <li><a href="dragon.html">dragon</li>
                <li><a href="#">Starship</a></li>
                <li><a href="#">Human SpaceFlight</a></li>
                <li><a href="#">Rideshare</a></li>
                <li><a href="#">Starshield</a></li>
                <li><a href="#">Starlink</a></li>
                <div id="shop"><a href="#">Shop<a></div>
            </ul>
        </nav>
    </header>
    <!-- Hamburger Menu -->
    <button id="menu-btn" class="hamburger" type="button">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
    </button>

    <!-- Section A -->
    <section class="section-a">
        <div class="section-inner">
            <h4>RECENT LAUNCH</h4>
            <h2>CRS-30 MISSION</h2>
            <a href="https://www.spacex.com/launches/mission/?missionId=crs-30" class="btn">
                <div class="hover"></div>
                <span>REWATCH</span>
            </a>
        </div>
        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path stroke="#fff" 
                fill="none" 
                stroke-width="2px" 
                d="M2.000,5.000 L15.000,18.000 L28.000,5.000 ">
            </path>
            </svg>
        </div>
    </section>

     <!-- Section B -->
     <section class="section-b">
        <div class="section-inner">
            <h4>RECENT LAUNCH</h4>
            <h2>STARSHIP'S THIRD FLIGHT TEST</h2>
            <a href="#" class="btn">
                <div class="hover"></div>
                <span>Learn more</span>
            </a>
        </div>
        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path stroke="#fff" 
                fill="none" 
                stroke-width="2px" 
                d="M2.000,5.000 L15.000,18.000 L28.000,5.000 ">
            </path>
            </svg>
        </div>
    </section>

      <!-- Section C -->
      <section class="section-c">
        <div class="section-inner">
            <h4>UPCOMING LAUNCH</h4>
            <h2>STARLINK MISSION</h2>
            <a href="#" class="btn">
                <div class="hover"></div>
                <span>WATCH</span>
            </a>
        </div>
        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path stroke="#fff" 
                fill="none" 
                stroke-width="2px" 
                d="M2.000,5.000 L15.000,18.000 L28.000,5.000 ">
            </path>
            </svg>
        </div>
    </section>

      <!-- Section D -->
      <section class="section-d">
        <div class="section-inner">
            <h4>RECENT LAUNCH</h4>
            <h2>STARLINK MISSIONT</h2>
            <a href="#" class="btn">
                <div class="hover"></div>
                <span>REWATCH</span>
            </a>
        </div>
    </section>
    <!-- Footer -->
    <footer >
        <ul>
            <li>Copyright &#169; Faizi_Ahmed . Pvt Ltd 2024.</li>
            <li><a href="Error_404.html">Twitter</a></li>
            <li><a href="Error_404.html">Instagram</a></li>
            <li><a href="Error_404.html">YouTube</a></li>
            <li><a href="https://www.linkedin.com/in/faizi-ahmed-b2680b28b/">LinkedIn--Faizi_Ahmed</a></li>
            <li><a href="https://github.com/FaiziAhmedCar">GitHub--Faizi_Ahmed</a></li>
            <li><a href="https://www.linkedin.com/in/viraj-pant-b75813248/">LinkedIn--Viraj_Pant</a></li>
            <li><a href="https://github.com/virajpant">GitHub--Viraj_Pant</a></li>
        </ul>
    </footer>
</body>
<script src="index.js"></script>
</html>